<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="diamondPile">D</div>
    <div id="heartPile">H</div>
    <div id="clubPile">C</div>
    <div id="spadePile">S</div>
    <br>
    
    <div id="start">
        <button onClick = "layoutCards()">Start Game</button>
    </div>
    <div id="pileOne">1</div>
    <div id="pileTwo">2</div>
    <div id="pileThree">3</div>
    <div id="pileFour">4</div>
    <div id="pileFive">5</div>
    <div id="pileSix">6</div>
    <div id="pileSeven">7</div>
    <br>

    <div id="drawPile">drawPile
        <button onClick = "drawCards()">Draw Card</button>
    </div>



    <script src ="../js/one.js"></script>
</body>
</html>